---
- name: Create Infrastructure
  hosts: localhost
  connection: local
  vars_files:
    - dist.yml
    - custom.yml
  roles:
    - {role: key, tags: ["key","provisioning"]}
    - {role: provisioning, tags: provisioning}

- name: Refresh Inventory
  hosts: localhost
  connection: local
  tags:
    - provisioning
  tasks:
    - name: Refresh Inventory
      meta: refresh_inventory

- name: Wait for remote hosts
  hosts: swarm
  gather_facts: False
  tags:
    - provisioning
  tasks:
    - local_action: wait_for port=22 host="{{ ansible_host }}"  search_regex=OpenSSH delay=60 timeout=90

- name: Install Docker 1.12
  hosts: swarm
  become: yes
  vars_files:
    - dist.yml
    - custom.yml
  roles:
    - {role: docker, tags: docker}

- name: Setup Swarm manager
  hosts: swarm_mgr
  become: yes
  roles:
    - {role: swarmmanager, tags: ["docker", "swarm"]}

- name: Setup Swarm nodes
  hosts: swarm_node
  become: yes
  roles:
    - {role: swarmnode, tags: ["docker", "swarm"]}

- hosts: swarm
  become: yes
  vars_files:
    - dist.yml
    - custom.yml
  roles:
    - {role: amp, tags: application}
