---
# file: roles/provisioning/defaults/main.yml
# if not overridden in inventory or as a parameter, this is the value that will be used
ssh_port: 22
swarm_manager_port: 2377
flanel_overlay_network_port: 8472
swarm_num_managers: 1
swarm_num_workers: 3
volume_size: 100
