---
  - name: download swarm script
    get_url:
      url: "https://raw.githubusercontent.com/appcelerator/amp/{{ amp_branch }}/swarm"
      dest: "{{ amp_base_directory }}/amp/swarm"
      force: yes
      mode: 0750
