---
- include: runtools.yml
  when: amp_mode == "production" or inventory_hostname != groups['swarm_mgr'][0]
- include: clone-amp-runtime.yml
  when: amp_mode == "production" or inventory_hostname != groups['swarm_mgr'][0]

- include: devtools.yml
  when: amp_mode == "test" and inventory_hostname == groups['swarm_mgr'][0]
- include: clone-amp-repo.yml
  when: amp_mode == "test" and inventory_hostname == groups['swarm_mgr'][0]

- include: start-amp.yml

- include: install.yml
  when: amp_mode == "test" and inventory_hostname == groups['swarm_mgr'][0]
- include: test.yml
  when: amp_mode == "test" and inventory_hostname == groups['swarm_mgr'][0]
