---
- include: get-amp-runtime.yml
  when: amp_mode == "production"

- include: devtools.yml
  when: amp_mode == "test" and inventory_hostname == groups['swarm_mgr'][0]
- include: clone-amp-repo.yml
  when: amp_mode == "test" and inventory_hostname == groups['swarm_mgr'][0]

- include: install.yml
  when: amp_mode == "test" and inventory_hostname == groups['swarm_mgr'][0]

- include: start-amp.yml

- include: test.yml
  when: amp_mode == "test" and inventory_hostname == groups['swarm_mgr'][0]
- include: cli-test.yml
  when: amp_mode == "test" and inventory_hostname == groups['swarm_mgr'][0]
